矿镐、手套、上衣、炸弹、金币留存、投掷范围
pickaxe_upgrade:15,glove_upgrade:15,tunic_upgrade:15,bomb_upgrade:10,goldsack_upgrade:9,counterweight_upgrade:4,
显示敌人生命、开局祝福数量、食物治疗效果
show_enemy_hp:1,start_blessing:3,shaker:3,
远距离拾取物品、药水持续时间、变形机、祭坛祝福数量、
geckos_foot:2,drink_duration:5,shop_transmute_machine:3,altar_blessing_count:5,
能够携带的药水数量
potion_count:4,priestess_met:3,
回声炸弹
big_bomb_upgrade:1,
商店中的食物、特殊物品、基础物品数量
shop_food:3,shop_potion_relic:3,shop_basic_item:2,dibble_discount:2,dibble_extra_item:1,dibble_relic:1,
神秘商店，脱离危险时速度提升
black_rabbit_met:1,speedboost_boots:1,





dog_count:3,peon_count:-3,play_count:110,zone_index:0,floor_number:0,gold_keep_percent:95,stat_max_maxhp:3590,stat_lifetime_damage_dealt:5317123,stat_max_hit:1785,stat_max_keys_used:64,jump_count:12433,tome_unlocked:2,tutorial_unlocked:1,stat_run_count:95,delve_count:98,stat_max_single_damage_taken:397,stat_lifetime_damage_taken:139706,stat_max_total_damage_taken:9618,stat_min_total_damage_taken:-1,stat_lifetime_enemies_killed:13952,stat_max_kills:545,stat_max_bombs_used:156,stat_max_rocks_destroyed:315,stat_lifetime_gold_gained:1956849,stat_max_gold_gained:204711,stat_max_relics_held:47,tutorial_complete:1,stat_max_single_heal:1395,stat_max_total_heal:8041,blacksmith_rescued:3,pickaxe_upgrade:15,gold_collected:116655,gold_retained:110822,debt:0,thorium_collected:286,nether_collected:0,pilfers_blessing:0,arkanos_talk_count:1,show_enemy_hp:1,glove_upgrade:15,summon_count:5,max_summon_count:5,stat_max_potions_used:42,goldsack_upgrade:9,stat_max_single_gold_spent:7200,stat_max_total_gold_spent:109265,tunic_upgrade:15,explanation_schematic:1,rockmimic_defeated:1,stat_fastest_boss:9,prisoner_key:1,peasant1_unlocked:1,bomb_upgrade:10,geckos_foot:2,black_rabbit_met:1,apprentice_met:7,counterweight_upgrade:4,stat_max_curses_held:10,stat_max_blessing_level:24,mushroom_green:1,guards_defeated:1,dungeon_key:1,dungeon_opened:1,map_collected:4,shaker:3,mushroom_blue:1,sandworm_defeated:6,sandworm_revived:0,big_bomb_upgrade:1,hoodie_met_mine:1,hoodie_met:1,speedboost_boots:1,dog_shadow_found:1,hoodie_met_dungeon:1,peasant2_unlocked:1,stonelord_defeated:6,stonelord_revived:0,halls_key:1,halls_opened:1,hoodie_met_hall:1,dog_dillon_found:1,library_key:1,collector_book:3,key_pillar_count:6,shop_loyalty_program:1,cavern_key:1,cavern_entered:1,shop_food:3,shop_potion_relic:3,shop_basic_item:2,shop_transmute_machine:3,hoodie_met_cavern:1,toadvine_bathcat_core:1,hoodie_note:1,dibble_discount:2,dibble_upgrade_count:4,priestess_met:3,masters_key:1,dog_engine_found:1,crystallord_defeated:6,crystallord_revived:0,core_key:1,core_opened:1,retaliation:0,dibble_extra_item:1,peasant4_unlocked:1,dibble_relic:1,firelord_defeated:5,firelord_revived:1,crone_unlocked:2,bog_unlocked:1,othermine_unlocked:1,stat_win_count:9,stat_fastest_win:2739,explanation_incantation:1,start_blessing:3,altar_blessing_count:5,stat_max_maxhp_om:280,stat_run_count_om:3,stat_lifetime_damage_dealt_om:2682,stat_max_hit_om:56,stat_max_curses_held_om:2,stat_max_relics_held_om:2,stat_max_blessing_level_om:1,stat_lifetime_gold_gained_om:145,stat_max_gold_gained_om:100,stat_max_single_damage_taken_om:39,stat_lifetime_damage_taken_om:460,stat_max_total_damage_taken_om:240,stat_min_total_damage_taken_om:-1,stat_lifetime_enemies_killed_om:34,stat_max_kills_om:21,othermine_count:0,shadowlord_defeated:6,shadowlord_revived:0,lillyth_final_speech:1,explanation_blessing:1,final_gate_opened:8,arkanos_defeated:3,adventurers_hat:0,mushroom_purple:1,potion_count:4,drink_duration:5,explanation_recipe:1,bog_visited:4,pk_visited:1,plunderking_defeated:1,

